{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "__DefaultCorsPolicy": {
      "Origins": [ "*" ],
      "Methods": [ "GET", "POST", "PUT", "DELETE" ],
      "Headers": [ "Content-Type" ],
      "ExposedHeaders": []
    }
  },
  "AllowedHosts": "*"
}
